stages:
 - cmake
 - compile
 
image: ubuntu

before_script:
- apt update -y
- apt upgrade -y
- apt install -y cmake gfortran

build:
  stage: cmake
  script:
  - cmake -H. -Bbuild
  artifacts:
    paths:
    - /builds/andret2344/pascal-triangle-fortran/build
    expire_in: 1 day

compile:
  stage: compile
  dependencies:
  - build
  script:
  - cd build
  - make
  - cd ..
  - ls -laR
  artifacts:
    paths:
    - ./*/traingle.exe
    expire_in: 1 month
  